<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
.default {color: Clane;}
</style>


<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>


</head>

<body>
  
  <div class="dropdown">
  <button class="dropbtn">::::</button>
  <div class="dropdown-content">
    <a href="#">Book</a>
    <a href="#">Cancle</a>
    <a href="#">Feedback</a>
<a href="#">Enquiry</a>
<a href="#">Customer-Care</a>
<a href="#">Help</a>


  </div>
</div>

<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="chrome.exe"><button class="btn success">Home</button></a>
<a href="Info.html" target="SR"><button class="btn info">About us</button></a>
<a href="notifications.html" target="SR"><button class="btn warning">Offers</button></a>


<hr>
</body>
</html>
